# DR2.FormatTools

./: .gitignore  DR2.FormatTools.sln
FormatTools/: Program.cs
FormatTools.CLI/: DR2.FormatTools.CLI.csproj
FormatTools.UI/: Config.cs  FormatTools.UI.csproj  LineNumbers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TextViewForm.Designer.cs  TextViewForm.cs
FormatTools.UI/Properties/: Resources.Designer.cs
FormatTools/Properties/: launchSettings.json
Shared/Formats/: Hash.cs
Shared/Formats/BigFile/: BigFile.cs  Compression.cs  Entry.cs  Version.cs
Shared/Utils/: TexFixup.cs  TexHeaderGen.cs  TitleDraw.cs
UI/: DarkUI.csproj
