<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TargetName>$(AssemblyName)</TargetName>
		<LangVersion>8.0</LangVersion>
		<OutputType>Exe</OutputType>
		<DefineConstants>SLOW_BOI</DefineConstants>

		<!-- CoreRT optimizations -->
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
		<RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
		<!-- END CoreRT optimizations -->

		<Version>0.1</Version>
		<Authors>avail</Authors>
		<Company>KiwiGrape</Company>
		<Copyright>(C) 202X KiwiGrape</Copyright>
		<PackageIcon>appIcon.png</PackageIcon>
		<AssemblyVersion>1.3.3.7</AssemblyVersion>
		<FileVersion>0.3.3.7</FileVersion>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<ApplicationIcon>appIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Shared/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="sharpcompress" Version="0.26.0" />
		<PackageReference Include="AwesomeLogger" Version="1.0.5" />
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
	</ItemGroup>
</Project>